.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: #1a1919;
    font-weight: 300;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #2e3636;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
    height: 40vh;
}

.project-title{
    color: aliceblue;
    padding: 1rem 0;
    font-weight: 300;
    text-align: center;
}

.pro-details p{

    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    font-weight: 300;
    text-align: center;

}
.pro-btns{
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;

}

.para p{

    color: #1a1919;
    font-size: 15px;
    text-align: center;
    padding: 0 10rem 2rem  10rem;
}


@media screen and (max-width:740px) {
    
    .project-container{
        max-width: 90%;
        margin: auto;

        grid-template-columns: 1fr;
    }
}
